{
	"build_env":
	{
	},
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".gitkeep",
		".DS_Store",
		"*.cache",
		"*.exe",
		"*.log",
		"*.min.*",
		"*.pyc",
		"*.sqlite3",
		"*.svg"
	],
	"folder_exclude_patterns":
	[
		"__pycache__",
		".awcache",
		".bower-cache",
		".cache",
		".git",
		".ropeproject",
		".sass-cache",
		".tmp",
		".vagrant",
		"bower_components",
		"cookbooks",
		"coverage",
		"dist",
		"elm-stuff",
		"js/compiled",
		"libmecab-ruby",
		"node_modules",
		"public/packs",
		"target",
		"tmp",
		"vendor"
	],
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"open_files_in_new_window": false,
	"rulers":
	[
		120
	],
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
